{
  "plugins": ["import"],
  "extends": ["plugin:import/errors", "plugin:import/warnings"],
  "rules": {
    "import/no-internal-modules": [
      "error",
      {
        "allow": [
          "core-js/stable",
          "regenerator-runtime/runtime.js",
          "highcharts/modules/accessibility",
          "highcharts/modules/exporting",
          "highcharts/highcharts-more",
          "highcharts/modules/heatmap",
          "highcharts/modules/pattern-fill",
          "highcharts/modules/gantt",
          "@nrwl/cypress/plugins/preprocessor"
        ]
      }
    ],
    "import/no-unresolved": "off",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ],
    "import/no-default-export": "error",
    "import/first": "error",
    "import/no-amd": "error",
    "import/no-webpack-loader-syntax": "error"
  },
  "overrides": [
    {
      "files": ["*.worker.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
