{
  "extends": [
    "plugin:@nrwl/nx/typescript",
    "plugin:@nrwl/nx/javascript",
    "./.eslintrc.comments.eslintrc",
    "./.eslintrc.filenames.eslintrc",
    "./.eslintrc.react.eslintrc",
    "./.eslintrc.import.eslintrc",
    "./.eslintrc.typescript.eslintrc",
    "./.eslintrc.unicorn.eslintrc"
  ],
  "plugins": ["header", "sort-keys-fix"],
  "rules": {
    "sort-keys-fix/sort-keys-fix": [
      "error",
      "asc",
      {
        "caseSensitive": false,
        "natural": true
      }
    ],
    "header/header": [
      "error",
      "line",
      [
        " Copyright (c) Microsoft Corporation.",
        " Licensed under the MIT License."
      ],
      2
    ],
    "camelcase": [
      "error",
      {
        "allow": [
          "ci_lower",
          "ci_upper",
          "p_value",
          "accuracy_score",
          "accuracy_score_difference",
          "accuracy_score_min",
          "accuracy_score_ratio",
          "balanced_accuracy_score",
          "balanced_accuracy_score_min",
          "balanced_root_mean_squared_error",
          "demographic_parity_difference",
          "demographic_parity_ratio",
          "equalized_odds_difference",
          "equalized_odds_ratio",
          "error_rate_difference",
          "error_rate_ratio",
          "error_y",
          "f1_score",
          "f1_score_min",
          "fallout_rate",
          "false_negative_rate",
          "false_negative_rate_difference",
          "false_negative_rate_ratio",
          "false_positive_rate",
          "false_positive_rate_difference",
          "false_positive_rate_ratio",
          "feature_list",
          "log_loss",
          "lower_bounds",
          "max_error",
          "mean_absolute_error",
          "mean_absolute_error_min",
          "mean_squared_error",
          "mean_squared_error_min",
          "mean_squared_log_error",
          "median_absolute_error",
          "miss_rate",
          "plot_bgcolor",
          "precision_score",
          "r2_score",
          "r2_score_min",
          "recall_score",
          "recall_score_min",
          "rms_error",
          "roc_auc_score_min",
          "root_mean_squared_error",
          "scores_range",
          "selection_rate",
          "shap_deep",
          "shap_kernel",
          "shap_tree",
          "specificity_score",
          "true_negative_rate_difference",
          "true_negative_rate_ratio",
          "true_positive_rate_difference",
          "true_positive_rate_ratio",
          "upper_bounds",
          "zero_one_loss",
          "global_effects",
          "local_effects",
          "cfs_list",
          "feature_names"
        ]
      }
    ],
    "complexity": "warn",
    "curly": ["error", "all"],
    "max-lines": "warn",
    "no-else-return": "error",
    "no-useless-call": "error",
    "object-shorthand": "error",
    "no-lonely-if": "error",
    "no-extra-semi": "error",
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "no-duplicate-imports": "error",
    "array-callback-return": "error",
    "dot-location": ["error", "property"],
    "eqeqeq": ["error", "smart"],
    "new-parens": "error",
    "no-caller": "error",
    "no-cond-assign": ["error", "except-parens"],
    "no-const-assign": "error",
    "no-control-regex": "error",
    "no-delete-var": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-eval": "error",
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-label": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-implied-eval": "error",
    "no-invalid-regexp": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": [
      "error",
      {
        "allowLoop": true,
        "allowSwitch": false
      }
    ],
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-mixed-operators": [
      "error",
      {
        "groups": [
          ["&", "|", "^", "~", "<<", ">>", ">>>"],
          ["==", "!=", "===", "!==", ">", ">=", "<", "<="],
          ["&&", "||"],
          ["in", "instanceof"]
        ],
        "allowSamePrecedence": false
      }
    ],
    "no-multi-str": "error",
    "no-native-reassign": "error",
    "no-negated-in-lhs": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-symbol": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-restricted-syntax": ["error", "WithStatement"],
    "no-script-url": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-restricted-globals": [
      "error",
      "addEventListener",
      "blur",
      "close",
      "closed",
      "confirm",
      "defaultStatus",
      "defaultstatus",
      "event",
      "external",
      "find",
      "focus",
      "frameElement",
      "frames",
      "history",
      "innerHeight",
      "innerWidth",
      "length",
      "location",
      "locationbar",
      "menubar",
      "moveBy",
      "moveTo",
      "name",
      "onblur",
      "onerror",
      "onfocus",
      "onload",
      "onresize",
      "onunload",
      "open",
      "opener",
      "opera",
      "outerHeight",
      "outerWidth",
      "pageXOffset",
      "pageYOffset",
      "parent",
      "print",
      "removeEventListener",
      "resizeBy",
      "resizeTo",
      "screen",
      "screenLeft",
      "screenTop",
      "screenX",
      "screenY",
      "scroll",
      "scrollbars",
      "scrollBy",
      "scrollTo",
      "scrollX",
      "scrollY",
      "self",
      "status",
      "statusbar",
      "stop",
      "toolbar",
      "top"
    ],
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true
      }
    ],
    "no-unused-labels": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-escape": "error",
    "no-useless-rename": [
      "error",
      {
        "ignoreDestructuring": false,
        "ignoreImport": false,
        "ignoreExport": false
      }
    ],
    "no-with": "error",
    "no-whitespace-before-property": "error",
    "require-yield": "error",
    "rest-spread-spacing": ["error", "never"],
    "strict": ["error", "never"],
    "unicode-bom": ["error", "never"],
    "use-isnan": "error",
    "valid-typeof": "error",
    "no-restricted-properties": [
      "error",
      {
        "object": "require",
        "property": "ensure",
        "message": "Please use import() instead. More info: https://facebook.github.io/create-react-app/docs/code-splitting"
      },
      {
        "object": "System",
        "property": "import",
        "message": "Please use import() instead. More info: https://facebook.github.io/create-react-app/docs/code-splitting"
      }
    ],
    "getter-return": "error",
    "default-case": "error",
    "no-undef": "error",
    "no-array-constructor": "error",
    "no-unused-vars": "error",
    "no-useless-constructor": "error"
  }
}
